# sample-spring-cloud-microservices-booklibrary

./: .gitignore  HTTP_REQUESTS.http  LICENSE  README.md  booklibrary-microservices.http  docker-compose.yml  http-client.private.env.json  pom.xml  prometheus.yml
auth-server/: checkstyle-suppressions.xml  docker-compose.yml  pom.xml
auth-server/src/main/java/ru/fedbon/authserver/: AuthServerApplication.java
auth-server/src/main/java/ru/fedbon/authserver/config/: SecurityConfig.java  WebClientConfig.java
auth-server/src/main/java/ru/fedbon/authserver/controller/: AuthRestControllerV1.java  UserRestControllerV1.java
auth-server/src/main/java/ru/fedbon/authserver/dto/: UserDto.java  UserValidationResponse.java
auth-server/src/main/java/ru/fedbon/authserver/exception/: ApiException.java  InvalidCredentialsException.java  PasswordEncoderException.java
auth-server/src/main/java/ru/fedbon/authserver/mapper/: UserMapper.java
auth-server/src/main/java/ru/fedbon/authserver/model/: User.java  UserRole.java
auth-server/src/main/java/ru/fedbon/authserver/repository/: UserRepository.java
auth-server/src/main/java/ru/fedbon/authserver/service/: AuthService.java  UserService.java
auth-server/src/main/java/ru/fedbon/authserver/util/: BearerTokenServerAuthenticationConverter.java  JwtUtil.java  PBFDK2Encoder.java
auth-server/src/main/java/ru/fedbon/authserver/vo/: TokenDetailsVo.java  VerificationResultVo.java
auth-server/src/main/resources/: application.yaml
book-service/: Dockerfile  book-service.http  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
book-service/src/main/java/ru/fedbon/bookservice/: BookServiceApplication.java
book-service/src/main/java/ru/fedbon/bookservice/config/: ReactiveResilience4JConfig.java  WebClientConfig.java
book-service/src/main/java/ru/fedbon/bookservice/constants/: AppConstants.java  ErrorMessage.java  Message.java  PathConstants.java  WebClientConstants.java
book-service/src/main/java/ru/fedbon/bookservice/controller/: AuthorController.java  BookController.java  BookRestController.java  BookRestControllerV1.java  CommentController.java  GenreController.java  GenreRestController.java  GenreRestControllerV1.java
book-service/src/main/java/ru/fedbon/bookservice/dto/: AuthorDto.java  AuthorResponseDto.java  BookCreateDto.java  BookDto.java  BookUpdateDto.java  BookWithAuthorInfoAndCommentsDto.java  BookWithAuthorInfoDto.java  CommentDto.java  CommentResponseDto.java  GenreDto.java
book-service/src/main/java/ru/fedbon/bookservice/exception/: ApiException.java  NotFoundException.java  RandomQuoteApiException.java
book-service/src/main/java/ru/fedbon/bookservice/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
book-service/src/main/java/ru/fedbon/bookservice/model/: Author.java  Book.java  Comment.java  Genre.java  VoteByUser.java
book-service/src/main/java/ru/fedbon/bookservice/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
book-service/src/main/java/ru/fedbon/bookservice/util/: ErrorMessage.java
book-service/src/main/resources/: application-resilience4j.yml  application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/ru/fedbon/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/ru/fedbon/gatewayservice/config/: AuthFilter.java  WebClientConfig.java
gateway-service/src/main/java/ru/fedbon/gatewayservice/dto/: UserDto.java
gateway-service/src/main/resources/: application.yml
security-service/: checkstyle-suppressions.xml  pom.xml
security-service/src/main/java/ru/fedbon/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/ru/fedbon/securityservice/config/: BearerTokenServerAuthenticationConverter.java  SecurityConfig.java  WebClientConfig.java
security-service/src/main/java/ru/fedbon/securityservice/controller/: AuthRestControllerV1.java
security-service/src/main/java/ru/fedbon/securityservice/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java  UserValidationResponse.java
security-service/src/main/java/ru/fedbon/securityservice/errorhandler/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
security-service/src/main/java/ru/fedbon/securityservice/exception/: ApiException.java  AuthException.java  PasswordEncoderException.java  UnauthorizedException.java
security-service/src/main/java/ru/fedbon/securityservice/mapper/: UserMapper.java
security-service/src/main/java/ru/fedbon/securityservice/model/: User.java  UserRole.java
security-service/src/main/java/ru/fedbon/securityservice/repository/: UserRepository.java
security-service/src/main/java/ru/fedbon/securityservice/service/: AuthService.java  UserService.java
security-service/src/main/java/ru/fedbon/securityservice/util/: JwtUtil.java  PBFDK2Encoder.java
security-service/src/main/resources/: application.yaml
vote-service/: Dockerfile  checkstyle-suppressions.xml  docker-compose.yml  pom.xml  vote-service.http
vote-service/src/main/java/ru/fedbon/voteservice/: VoteServiceApplication.java
vote-service/src/main/java/ru/fedbon/voteservice/config/: ReactiveKafkaProducerConfig.java  WebClientConfig.java
vote-service/src/main/java/ru/fedbon/voteservice/constants/: AppConstants.java  ErrorMessage.java  Message.java  PathConstants.java
vote-service/src/main/java/ru/fedbon/voteservice/controller/: VoteRestController.java  VoteRestControllerV1.java
vote-service/src/main/java/ru/fedbon/voteservice/dto/: VoteAuthorRequest.java  VoteBookRequest.java  VoteCommentRequest.java  VoteDto.java
vote-service/src/main/java/ru/fedbon/voteservice/exception/: ApiException.java  NotFoundException.java
vote-service/src/main/java/ru/fedbon/voteservice/mapper/: VoteMapper.java
vote-service/src/main/java/ru/fedbon/voteservice/model/: Vote.java  VoteAuthor.java  VoteBook.java  VoteComment.java
vote-service/src/main/java/ru/fedbon/voteservice/producer/: ReactiveProducerService.java  (+4 more)
vote-service/src/main/resources/: application.yml  bootstrap.yml
(+151 files in other folders)
