POST http://localhost:8080/api/v1/auth/signup
Content-Type: application/json

{
  "username": "jack_bore",
  "password": "123",
  "first_name": "Jack",
  "last_name": "Bore"
}

###
POST http://localhost:8080/api/v1/auth/signin
Content-Type: application/json

{
  "username": "jack_bore",
  "password": "123"
}

###
GET http://localhost:8080/api/v1/auth/get-user
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
POST http://localhost:8080/api/v1/auth/validate?token={{auth_token}}
#Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
GET http://localhost:8080/api/v1/books/1
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
GET http://localhost:8080/api/v1/books
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
GET http://localhost:8080/api/v1/reviews/user
Authorization: Bearer {{auth_token}}
Content-Type: application/json





