POST http://localhost:8083/api/v1/auth/signup
Content-Type: application/json

{
  "username": "max_payne2",
  "password": "123",
  "first_name": "Max",
  "last_name": "Payne"
}

###
POST http://localhost:8083/api/v1/auth/signin
Content-Type: application/json

{
  "username": "max_payne2",
  "password": "123"
}

###
GET http://localhost:8083/api/v1/user/65c50079af2cfe222ee73be2
Authorization: Bearer {{auth_token}}
Content-Type: application/json

###
POST http://localhost:8083/api/v1/auth/validate?token={{auth_token}}
#Authorization: Bearer {{auth_token}}
Content-Type: application/json





